MKROOTFS.CONFIG(5)

# NAME

mkrootfs.config - configuration file for mkrootfs

# SYNOPSIS

*/etc/mkrootfs/config*

# DESCRIPTION

This manual page describes the format of the *mkrootfs*(8)'s
configuration file.

## Syntax

*mkrootfs*(8) configuration file is a list of environment variables.
Each variable must be written in POSIX way, bashism not allowed.

Example:
```
key=value
```

If value contains spaces it must be quoted:
```
key="value1 value2"
```

If value contains special symbols like '*$*', it must be escaped or
quoted using single quotes:
```
key=\\\\$value
key='$value'
```

If line exceeded maximum space on your display and you want to make it
more readable, you can concatenate them:
```
key=value
key="${key}value"
```

If you want to temporary undefine variable without actually deleting
it, you can simply prepend '*#*':
```
#key=value
```

## General Options

The configuration options are as follows:

*ROOTFS_DIR*=<DIR>
	Specify a rootfs directory instead of the default
	"/tmp/rootfs-<DATE>-<ARCH>/".  The <DATE> is the output of
	*date +%F*, and the <ARCH> is the output of *uname -m*
	commands.

*ROOTFS_TAR*=<FILE>
	Specify an output filename (full path is recommended) for
	compressed rootfs instead of the default
	"<ROOTFS_DIR>.tar.xz".

*ROOTFS_LOG*=<FILE>
	Specify a log file for *pkgman*(1)'s invocations instead of
	the default "<ROOTFS_DIR>.log".

*PACKAGES*=<PKGNAME ...>
	Specify the packages that will be built and extracted into the
	<ROOTFS_DIR>.  By default all packages from *core* pkgsrc
	collection.

*PKGMK_CONF*=<FILE>
	Specify the configuration file for *pkgmk*(8)'s invocations
	instead of the default _/etc/pkgmk.conf_.

*PKGMAN_CONF*=<FILE>
	Specify the configuration file for *pkgman*(1)'s invocations
	instead of the default _/etc/pkgman.conf_.

# FILES

_/etc/mkrootfs/config_
	Configuration file for *mkrootfs*(8).

# EXAMPLES

The following configuration file reproduces the defaults: installing
it is equivalent to not having a _/etc/mkrootfs/config_ file at all.

```
#
# /etc/mkrootfs/config: mkrootfs(8) configuration
#
# See mkrootfs.conf(5) for more information.
#

# path to the temporary directory for rootfs
ROOTFS_DIR=/tmp/rootfs-$(date +%F)-$(uname -m)

# path to the compressed rootfs tarball
ROOTFS_TAR=$ROOTFS_DIR.tar.xz

# log file for pkgman's invocations
ROOTFS_LOG=$ROOTFS_DIR.log

# build and install all core packages into rootfs dir
PACKAGES=$(pkgman printf "%n\\n" \\
	--no-std-config \\
	--config-set="pkgsrcdir /usr/src/pkgsrc-core")

# configuration file for pkgmk's invocations
PKGMK_CONF=/etc/pkgmk.conf

# configuration file for pkgman's invocations
PKGMAN_CONF=/etc/pkgman.conf

# End of file.
```

# SEE ALSO

*mkrootfs*(8)

; vim: ft=scdoc cc=72 tw=70
