MKROOTFS.CONFIG(5)

# NAME

mkrootfs.config - configuration file for mkrootfs

# SYNOPSIS

*/etc/mkrootfs/config*

# DESCRIPTION

*mkrootfs*(8) reads its configuration from _/etc/mkrootfs/config_.

The file consists of POSIX-style variable assignments.
No bashisms are allowed.

```
key=value
key="value with spaces"
key=\$escaped
key='$literal'
```

Variables can be concatenated across lines:

```
key=value
key="${key}more"
```

Lines beginning with '*#*' are comments and may be used to disable
variables.

# OPTIONS

The configuration options are as follows:

*ROOTFS_DIR*=<DIR>
	Rootfs directory.

	Default: '/tmp/rootfs-DATE-ARCH/', where 'DATE' is the output
	of '*date +%F*', and 'ARCH' is the output from '*uname -m*'
	commands.

*ROOTFS_TAR*=<FILE>
	Output filename for compressed rootfs tarball.
	Full path is recommended.

	Default: '${ROOTFS_DIR}.tar.xz'

*ROOTFS_LOG*=<FILE>
	Log file for *pkgman*(1)'s invocations.

	Default: 'ROOTFS_DIR.log'

*PACKAGES*="<PKGNAME ...>"
	Packages to build into rootfs.

	Default: all from _/usr/src/pkgsrc-core_

*PKGMK_CONF*=<FILE>
	Configuration file for *pkgmk*(8)'s invocations.

	Default: _/etc/pkgmk.conf_

*PKGMAN_CONF*=<FILE>
	Configuration file for *pkgman*(1)'s invocations.

	Default: _/etc/pkgman.conf_

# FILES

_/etc/mkrootfs/config_
	Default configuration file for *mkrootfs*(8).

# EXAMPLES

The following configuration file reproduces the defaults.  Installing
it is the same as having _/etc/mkrootfs/config_ empty or not having
the file at all.

```
#
# /etc/mkrootfs/config: mkrootfs(8) configuration
#
# See mkrootfs.conf(5) for more information.
#

# path to the temporary directory for rootfs
ROOTFS_DIR=/tmp/rootfs-$(date +%F)-$(uname -m)

# path to the compressed rootfs tarball
ROOTFS_TAR=$ROOTFS_DIR.tar.xz

# log file for pkgman's invocations
ROOTFS_LOG=$ROOTFS_DIR.log

# build and install all core packages into rootfs dir
PACKAGES=$(pkgman printf "%n\\n" \\
	--no-std-config \\
	--config-set="pkgsrcdir /usr/src/pkgsrc-core")

# configuration file for pkgmk's invocations
PKGMK_CONF=/etc/pkgmk.conf

# configuration file for pkgman's invocations
PKGMAN_CONF=/etc/pkgman.conf

# End of file.
```

# SEE ALSO

*mkrootfs*(8)

; vim: ft=scdoc cc=72 tw=70
