MKROOTFS(8)

# NAME

mkrootfs - make root filesystem for chroot installation

# SYNOPSIS

*mkrootfs* \
[*-BCTVhv*] \
[*-c* _conffile_] \
[*-l* _logfile_] \
[*-r* _rootfsdir_] \
[*-t* _tarball_] \
[*-x* _pkgmk_conffile_] \
[*-y* _pkgman_conffile_] \
[_pkgname_ ...]

# DESCRIPTION

*mkrootfs* builds a customized root filesystem for chroot
installation.  By default, it builds and installs all packages from
_/usr/src/pkgsrc-core_, unless one or more _pkgname_ arguments are
given.

The options are as follows:

*-B*  Prepare rootfs directory.

*-C*  Check rootfs directory for missing libraries.

*-T*  Compress rootfs directory into a tarball.

*-c* _conffile_, *--config*=_conffile_
	Use alternate configuration file instead of
	_/etc/mkrootfs/config_.

*-l* _logfile_, *--log*=_logfile_
	Write *pkgman*(1) logs to _logfile_ instead of
	'/tmp/rootfs-DATE-ARCH.log'.

	Here and below 'DATE' is the output of '*date +%F*', and
	'ARCH' is the output of '*uname -m*' commands.

*-r* _rootfsdir_, *--rootfs*=_rootfsdir_
	Use alternate rootfs directory instead of
	'/tmp/rootfs-DATE-ARCH/'.

*-t* _tarball_, *--tar*=_tarball_
	Write compressed rootfs tarball to _tarball_ instead of
	'/tmp/rootfs-DATE-ARCH.tar.xz'.

*-x* _pkgmk_conffile_, *--pkgmk-config*=_pkgmk_conffile_
	Use alternate *pkgmk*(8) configuration file instead of
	_/etc/pkgmk.conf_.

*-y* _pkgman_conffile_, *--pkgman-config*=_pkgman_conffile_
	Use alternate *pkgman*(1) configuration file instead of
	_/etc/pkgman.conf_.

*-v*, *--verbose*
	Verbose output.

*-V*, *--version*
	Print version and exit.

*-h*, *--help*
	Print help and exit.

# FILES

_/etc/mkrootfs/config_
	Default configuration file for *mkrootfs*.
	See *mkrootfs.config*(5) for more information.

_/etc/pkgmk.conf_
	Configuration file for invoked *pkgmk*(8).

_/etc/pkgman.conf_
	Configuration file for invoked *pkgman*(1).

# EXIT STATUS

*0*
	Success.
*1*
	Generic error.
*2*
	Building rootfs directory failed.
*3*
	Checking rootfs directory for missing libraries failed.
*4*
	Compressing rootfs directory into a tarball failed.

# SEE ALSO

*mkrootfs.config*(5)

; vim: ft=scdoc cc=72 tw=70
