MKROOTFS.CONFIG(5)

# NAME

mkrootfs.config - configuration file for mkrootfs

# SYNOPSIS

*/etc/mkrootfs/config*

# DESCRIPTION

The _mkrootfs.config_ file contains configuration settings used by
*mkrootfs*(8) when creating a root filesystem.

# FILE FORMAT

The file is a POSIX *sh*(1p) script consisting primarily of variable
assignments.
Lines beginning with '*#*' are comments.
Because the file is interpreted by the shell, standard syntax such as
quoting, variable expansion, command substitution, conditionals,
functions, and loops may also be used.

## Variables

The following variables are recognized:

*ROOTFS_DIR*=<DIR>
	Path to the rootfs working directory.

	Default: _${TMPDIR}/rootfs-${DATE}-${ARCH}_.

*ROOTFS_TAR*=<FILE>
	Path to the compressed rootfs tarball.

	Default: _${ROOTFS_DIR}.tar.xz_.

*ROOTFS_LOG*=<FILE>
	Path to the log file used by *pkgman*(1).

	Default: _${ROOTFS_DIR}.log_.

*PACKAGES*="<NAME ...>"
	Space-separated list of packages to build and install.

	Default: all packages from _/usr/src/pkgsrc-core_.

*PKGMK_CONF*=<FILE>
	Path to the configuration file passed to *pkgmk*(8).

	Default: _/etc/pkgmk.conf_.

*PKGMAN_CONF*=<FILE>
	Path to the configuration file passed to *pkgman*(1).

	Default: _/etc/pkgman.conf_

# ENVIRONMENT

*mkrootfs.config* often relies on the following variables inherited
from the environment: *TMPDIR*, *VERSION*, and *ARCH*.
See *mkrootfs*(8) for details on their defaults.

# FILES

_/etc/mkrootfs/config_
	Default configuration file.

# EXAMPLES

The following configuration reproduces the defaults.
Installing it is equivalent to leaving _/etc/mkrootfs/config_ empty or
absent.

```
#
# /etc/mkrootfs/config: configuration file for mkrootfs(8)
#
# See mkrootfs.conf(5) for more information.
#

# --- Environment Handlers ---
# Use values from the environment if present, otherwise set
# defaults.
TMPDIR=${TMPDIR:-/tmp}
VERSION=${VERSION:-$(date +%F)}
ARCH=${ARCH:-$(uname -m)}

# --- Path Definitions ---
# The working directory for the rootfs construction.
ROOTFS_DIR=$TMPDIR/rootfs-$VERSION-$ARCH

# Output paths for the compressed archive and the installation log.
ROOTFS_TAR=$ROOTFS_DIR.tar.xz
ROOTFS_LOG=$ROOTFS_DIR.log

# --- Package Selection ---
# Dynamically generate the list of core packages to be installed.
# We use pkgman to query names directly from the pkgsrc-core
# directory.
PACKAGES=$(pkgman printf "%n\\n" \\
	--no-std-config \\
	--config-set="pkgsrcdir /usr/src/pkgsrc-core")

# --- Tool Configurations ---
# Absolute paths to configuration files for the underlying
# build/install tools.
PKGMK_CONF=/etc/pkgmk.conf
PKGMAN_CONF=/etc/pkgman.conf

# End of file.
```

# SEE ALSO

*mkrootfs*(8)

*pkgmk*(8),
*pkgmk.conf*(5),
*pkgman*(1),
*pkgman.conf*(5)

# CAVEATS

Since _mkrootfs.config_ is interpreted by the shell, it may include
conditionals, functions, or other logic.
While this permits customization, any syntax errors will prevent
*mkrootfs*(8) from running.

; vim: ft=scdoc cc=72 tw=70
