MKROOTFS(8)

# NAME

mkrootfs - build root filesystem for chroot installation

# SYNOPSIS

*mkrootfs* [*-BCTVhv*] [*-c* _config-file_] [*-l* _log-file_] \
         [*-r* _rootfs-dir_] [*-t* _tar-file_] \
         [*-x* _pkgmkconf-file_] [*-y* _pkgmanconf-file_] \
         [_package-name_ ...]

# DESCRIPTION

The *mkrootfs* utility creates a root filesystem suitable for chroot
installation.
By default, it builds and installs all packages from
_/usr/src/pkgsrc-core_.
If one or more _package-name_ arguments are specified, only those
packages are processed.

Package building is delegated to *pkgmk*(8), and installation to
*pkgman*(1).
Configuration files for both tools may be overridden via command-line
options.

The options are as follows:

*-B*
	Prepare the rootfs directory.

*-C*
	Check the rootfs directory for missing libraries.

*-T*
	Compress the rootfs directory into a tarball.

*-c* _config-file_, *--config*=_config-file_
	Use an alternate *mkrootfs* configuration file.

	Default: _/etc/mkrootfs/config_.

*-l* _log-file_, *--log*=_log-file_
	Write *pkgman*(1) logs to _log-file_.

	Default: _$TMPDIR/rootfs-$VERSION-$ARCH.log_.

*-r* _rootfs-dir_, *--rootfs*=_rootfs-dir_
	Use an alternate rootfs directory.

	Default: _$TMPDIR/rootfs-$DATE-$ARCH_.

*-t* _tar-file_, *--tar*=_tar-file_
	Write compressed rootfs tarball to _tar-file_.

	Default: _$TMPDIR/rootfs-$DATE-$ARCH.tar.xz_.

*-x* _pkgmkconf-file_, *--pkgmk-config*=_pkgmkconf-file_
	Use an alternate *pkgmk*(8) configuration file.

	Default: _/etc/pkgmk.conf_.

*-y* _pkgman_conffile_, *--pkgman-config*=_pkgman_conffile_
	Use an alternate *pkgman*(1) configuration file.

	Default: _/etc/pkgman.conf_.

*-v*, *--verbose*
	Verbose output.

*-V*, *--version*
	Print version and exit.

*-h*, *--help*
	Print usage and exit.

# ENVIRONMENT

*TMPDIR*
	The directory for temporary files.
	If unset, it defaults to _/tmp_.

*VERSION*
	The version string for the rootfs.
	If unset, it defaults to the current date in _YYYY-MM-DD_
	format (output of *date +%F*).

*ARCH*
	The machine architecture.
	If unset, it defaults to the host machine architecture
	(output of *uname -m*).

# FILES

_/etc/mkrootfs/config_
	Configuration file for *mkrootfs*.

	See *mkrootfs.config*(5).

_/etc/pkgmk.conf_
	Configuration file passed to *pkgmk*(8).

	See *pkgmk.conf*(5).

_/etc/pkgman.conf_
	Configuration file passed to *pkgman*(1).

	See *pkgman.conf*(5).

# EXIT STATUS

*0*
	Success.
*1*
	General error.
*2*
	Failed to build rootfs directory.
*3*
	Failed to check rootfs directory for missing libraries.
*4*
	Failed to compress rootfs directory into tarball.

# SEE ALSO

*mkrootfs.config*(5),
*pkgman*(1),
*pkgman.conf*(5),
*pkgmk*(8),
*pkgmk.conf*(5)

; vim: ft=scdoc cc=72 tw=70
