MKROOTFS.CONFIG(5)

# NAME

mkrootfs.config - configuration file for mkrootfs

# SYNOPSIS

*/etc/mkrootfs/config*

# DESCRIPTION

The _mkrootfs.config_ file contains configuration settings used by
*mkrootfs*(8) when creating a root filesystem.

# FILE FORMAT

The file is a POSIX *sh*(1p) script consisting primarily of variable
assignments.
Lines beginning with '*#*' are comments.
Because the file is interpreted by the shell, standard syntax such as
quoting, variable expansion, command substitution, conditionals,
functions, and loops may also be used.

## Variables

The following variables are recognized:

*ROOTFS_DIR*=<DIR>
	Path to the rootfs working directory.

	Default: '/tmp/rootfs-DATE-ARCH/', where 'DATE' is the output
	of '*date +%F*', and 'ARCH' is the output of '*uname -m*'.

*ROOTFS_TAR*=<FILE>
	Path to the compressed rootfs tarball.

	Default: '${ROOTFS_DIR}.tar.xz'

*ROOTFS_LOG*=<FILE>
	Path to the log file used by *pkgman*(1).

	Default: 'ROOTFS_DIR.log'.

*PACKAGES*="<NAME ...>"
	Space-separated list of packages to build and install.

	Default: all packages from _/usr/src/pkgsrc-core_.

*PKGMK_CONF*=<FILE>
	Path to the configuration file passed to *pkgmk*(8).

	Default: _/etc/pkgmk.conf_.

*PKGMAN_CONF*=<FILE>
	Path to the configuration file passed to *pkgman*(1).

	Default: _/etc/pkgman.conf_

# FILES

_/etc/mkrootfs/config_
	Default configuration file.

# EXAMPLES

The following configuration reproduces the defaults.
Installing it is equivalent to leaving _/etc/mkrootfs/config_ empty or
absent.

```
#
# /etc/mkrootfs/config: configuration file for mkrootfs(8)
#
# See mkrootfs.conf(5) for more information.
#

ROOTFS_DIR=/tmp/rootfs-$(date +%F)-$(uname -m)
ROOTFS_TAR=$ROOTFS_DIR.tar.xz
ROOTFS_LOG=$ROOTFS_DIR.log
PACKAGES=$(pkgman printf "%n\\n" \\
	--no-std-config \\
	--config-set="pkgsrcdir /usr/src/pkgsrc-core")
PKGMK_CONF=/etc/pkgmk.conf
PKGMAN_CONF=/etc/pkgman.conf

# End of file.
```

# SEE ALSO

*mkrootfs*(8)

# CAVEATS

Since _mkrootfs.config_ is interpreted by the shell, it may include
conditionals, functions, or other logic.
While this permits customization, any syntax errors will prevent
*mkrootfs*(8) from running.

; vim: ft=scdoc cc=72 tw=70
