# bash completion for mkrootfs(8)
# See COPYING and COPYRIGHT files for corresponding information.

_mkrootfs()
{
	local cur prev words cword split
	local pkgs

	_init_completion -s || return

	case "$prev" in
	--help|--version|-!(-*)[hV])
		return
		;;
	--rootfs|-r)
		_filedir -d
		return
		;;
	--tar|--log|--config|--pkgmk-config|--pkgman-config|-!(-*)[tlcxy])
		_filedir
		return
		;;
	esac

	if [[ $cur == -* ]]; then
		COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
		[[ ${COMPREPLY-} == *= ]] && compopt -o nospace
	else
		# all available pkgsrc packages
		pkgs=($(pkgman printf "%n "))

		COMPREPLY=($(compgen -W '"${pkgs[@]}"' -- $cur))
	fi
} && complete -F _mkrootfs mkrootfs

# vim: ft=bash cc=72 tw=70
# End of file.
